.level=SEVERE
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=ts=%1$tFT%1$tT.%1$tL%1$tz level=%4$s logger=%3$s thread=%7$d source=Taboola-Home-Test app=calculator msg="%5$s"%n
